<html>

    <head>
        <meta charset="UTF-8">
        <title>Hello!</title>
    </head>

    <body>
        <h1>Hello from NGINX in Docker!</h1>
        <p>This is a simple paragraph.</p>
    </body>

</html>
